{
  "manifest_version": 3,
  "name": "Myshows automate",
  "version": "1.1.2",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://hd.kinopoisk.ru/*"],
      "js": ["scripts/kinopoisk_integration.js"]
    },
    {
      "matches": [ "https://api.myshows.me/shared/doc/o2c.html*" ],
      "js": ["scripts/auth.js"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "description": "__MSG_extensionDescription__",
  "icons": {
    "128": "icon.png"
  },
  "default_locale": "en",
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
 },
 "host_permissions": ["https://api.deusperpetuum.ru/extensions/update.php"]
}