* {
    overflow: hidden;
}

body {
    background-color: #282b30;
    width: auto;
    min-width: 300px;
    display: flex;
    justify-content: center;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.container {
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.profile_info {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.avatar {
    width: 50px;
    margin: 5px;
    border-radius: 50%;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
}

.sub_container {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    margin: 5px;
    width: 100%;
}

#progress_bar {
    width: 100%;
    background-color: #414141;
    border-radius: 5px;
}

#progress {
    background-color: #16B5FF;
    height: 5px;
    width: 0;
    border-radius: 5px;
}

.series_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.series_container img {
    margin-right: 5px;
}

.series_container span {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

.params_container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: fit-content;
    margin: 0;
}

#version {
    font-size: 10px;
    padding: 0;
    margin: 0;
}