<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
		<link rel="stylesheet" href="popup.css" />
	</head>
	<body>
		<a target="_blank" style="display: none"></a>
		<div class="container">
			<div class="profile_info">
				<img class="avatar" />
				<div class="sub_container">
					<span id="login"></span>
					<div id="progress_bar"><div id="progress"></div></div>
				</div>
			</div>
			<div class="series_container"><img src="imgs/movie.svg" /><span id="series"></span></div>
			<div class="params_container">
				<a id="update" target="_blank"></a>
			</div>
		</div>
		<script src="popup.js"></script>
		<script src="update.js"></script>
	</body>
</html>
